# ZenQuotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/graduate/zenquotes/: SplashScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/graduate/zenquotes/: MainActivity.kt
app/src/main/java/ru/graduate/zenquotes/application/: CoreApplication.kt
app/src/main/java/ru/graduate/zenquotes/di/: AppModule.kt
app/src/main/java/ru/graduate/zenquotes/navigation/: AppNavigation.kt  BottomNav.kt
app/src/main/res/values/: ic_app_logo_background.xml  strings.xml
app/src/main/res/xml/: quote_widget_info.xml
common/: build.gradle.kts
common/src/main/java/ru/zenquotes/common/callback/: MainActivityCallback.kt
common/src/main/java/ru/zenquotes/common/result/: RequestResult.kt
common/src/main/java/ru/zenquotes/common/utils/: Constants.kt  QuoteStyle.kt  Screen.kt
core/: build.gradle.kts
core/src/main/java/ru/zenquotes/core/datastore/: DataStore.kt
core/src/main/java/ru/zenquotes/core/workers/: WorkerStatusObserver.kt
data/: build.gradle.kts
data/src/main/java/ru/zenquotes/data/di/: DataModule.kt
data/src/main/java/ru/zenquotes/data/local/: DefaultQuoteStylePreferencesImpl.kt  QuoteDao.kt  QuoteDataBase.kt
data/src/main/java/ru/zenquotes/data/mapper/: Mapper.kt
data/src/main/java/ru/zenquotes/data/remote/: QuoteApi.kt  QuotesDTO.kt  QuotesDTOItem.kt
data/src/main/java/ru/zenquotes/data/repository/: FavoriteQuoteRepositoryImpl.kt  QuoteRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/ru/zenquotes/domain/models/: Quote.kt  QuotesForHomeScreen.kt
domain/src/main/java/ru/zenquotes/domain/repositories/: DefaultQuoteStylePreferences.kt  FavoriteQuoteRepository.kt  QuoteRepository.kt
domain/src/main/java/ru/zenquotes/domain/usecases/favorite_screen/: FavoriteLikedQuote.kt  FavoriteQuoteUseCase.kt  GetFavoriteQuote.kt
domain/src/main/java/ru/zenquotes/domain/usecases/home_screen/: GetQuote.kt  LikedQuote.kt  QuoteUseCase.kt
features/feature_favorites/: build.gradle.kts
features/feature_favorites/src/main/java/ru/zenquotes/favorites/: CustomPullToRefresh.kt  FavoriteItem.kt  FavoritesScreen.kt
features/feature_favorites/src/main/java/ru/zenquotes/favorites/helpers/: FavoritesCommand.kt  FavoritesEffect.kt  FavoritesEvents.kt  FavoritesState.kt
features/feature_favorites/src/main/java/ru/zenquotes/favorites/store/: FavoritesActor.kt  FavoritesReducer.kt  FavoritesStore.kt
features/feature_favorites/src/main/res/drawable/: format_quote_40dp.xml  format_quote_off_40dp.xml  like_40dp.xml
features/feature_favorites/src/test/java/ru/zenquotes/favorites/: FavoriteLikedQuoteTest.kt  FavoritesActorTest.kt  FavoritesReducerTest.kt
features/feature_intro/: build.gradle.kts
features/feature_intro/src/main/java/ru/zenquotes/feature_intro/: SplashScreen.kt
features/feature_quotes/: build.gradle.kts
features/feature_quotes/src/main/java/ru/zenquotes/quotes/: HomeScreen.kt  QuoteItemSection.kt  QuoteOfTheDaySection.kt
features/feature_quotes/src/main/java/ru/zenquotes/quotes/helpers/: HomeCommand.kt  HomeEffect.kt  HomeEvents.kt  HomeState.kt
features/feature_quotes/src/main/java/ru/zenquotes/quotes/store/: HomeActor.kt  HomeReducer.kt  HomeStore.kt
features/feature_quotes/src/main/res/drawable/: dislike_40dp.xml  send_40dp.xml
features/feature_share/: build.gradle.kts
features/feature_share/src/main/java/ru/zenquotes/feature_share/: ShareQuoteViewModel.kt  ShareScreen.kt
features/feature_share/src/main/java/ru/zenquotes/feature_share/helpers/: CaptureBitmap.kt  CustomThemes.kt  Utils.kt
features/feature_share/src/main/res/drawable/: download_24dp.xml  format_quote_24dp.xml  format_quote_off_24dp.xml
features/feature_widget/: build.gradle.kts
features/feature_widget/src/main/java/ru/zenquotes/feature_widget/: Widget.kt
features/feature_widget/src/main/java/ru/zenquotes/feature_widget/workmanager/notification/: NotificationWorkManager.kt  SchedulingNotification.kt
features/feature_widget/src/main/java/ru/zenquotes/feature_widget/workmanager/widget/: SchedulingWidgetRefresh.kt  WidgetWorkManager.kt
features/feature_widget/src/main/res/layout/: notification_view.xml
features/feature_widget/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
themes/: build.gradle.kts
themes/src/main/java/ru/zenquotes/theme/theme/: Color.kt  Theme.kt  Type.kt
